db.Account.insert([
        {
            "Id": "e82dc31e-4e4d-40d5-9b39-b2931774fc43",
            "CustomerId": "c72d5b8d-b412-415d-a56e-8554036b4ea9",
            "AccountId": "5264872569",
            "AccountType": "Saving",
            "AccountBalance": "0",
            "IsKYCDone": "TRUE",
            "LastTransaction": "4/17/20 10:31",
            "CreatedDate": "4/17/20 10:31",
            "UdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "25caeaf7-fb8b-4364-ba24-28fe6b9d054f",
            "CustomerId": "306f5967-cf22-4b3a-a0ac-042b06870b05",
            "AccountId": "5264872570",
            "AccountType": "Saving",
            "AccountBalance": "1",
            "IsKYCDone": "TRUE",
            "LastTransaction": "4/17/20 10:31",
            "CreatedDate": "4/17/20 10:31",
            "UdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "66da6154-aec0-4744-bfa5-f4a330ecf718",
            "CustomerId": "450f1142-ae29-4015-8a49-bfecab125b4a",
            "AccountId": "5264872571",
            "AccountType": "Saving",
            "AccountBalance": "2",
            "IsKYCDone": "TRUE",
            "LastTransaction": "4/17/20 10:31",
            "CreatedDate": "4/17/20 10:31",
            "UdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "7c86deab-3b9c-4c6e-9866-3a710c85efdc",
            "CustomerId": "e570d4e2-c7f5-48cf-b595-71a000a604a1",
            "AccountId": "5264872572",
            "AccountType": "Saving",
            "AccountBalance": "3",
            "IsKYCDone": "TRUE",
            "LastTransaction": "4/17/20 10:31",
            "CreatedDate": "4/17/20 10:31",
            "UdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "dc4d0aaf-86b5-4041-9ec7-40d2f8917ace",
            "CustomerId": "5f02ed3d-2ba6-4ad4-9d8b-13083251e8fc",
            "AccountId": "5264872573",
            "AccountType": "Saving",
            "AccountBalance": "4",
            "IsKYCDone": "TRUE",
            "LastTransaction": "4/17/20 10:31",
            "CreatedDate": "4/17/20 10:31",
            "UdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "1b074ede-1796-488b-bf8a-d03448017a9c",
            "CustomerId": "8bf02310-ed09-43a0-8a40-130ba7f3e9a1",
            "AccountId": "5264872574",
            "AccountType": "Saving",
            "AccountBalance": "5",
            "IsKYCDone": "TRUE",
            "LastTransaction": "4/17/20 10:31",
            "CreatedDate": "4/17/20 10:31",
            "UdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "220e08e2-45bf-4aee-9403-d57c5e83e352",
            "CustomerId": "286388af-c3f9-4409-9370-bf174155c289",
            "AccountId": "5264872575",
            "AccountType": "Current",
            "AccountBalance": "6",
            "IsKYCDone": "TRUE",
            "LastTransaction": "4/17/20 10:31",
            "CreatedDate": "4/17/20 10:31",
            "UdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "4dfdbab5-3ffd-4a7f-b4f5-fb827e27bb01",
            "CustomerId": "00f072bc-b6b6-4dc9-876a-812e95665c4c",
            "AccountId": "5264872576",
            "AccountType": "Current",
            "AccountBalance": "7",
            "IsKYCDone": "TRUE",
            "LastTransaction": "4/17/20 10:31",
            "CreatedDate": "4/17/20 10:31",
            "UdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "140612a4-ff55-4ab8-a978-02bc69a9d143",
            "CustomerId": "8d2acc1a-f2d7-48a6-b1f8-8c9890d54f20",
            "AccountId": "5264872577",
            "AccountType": "Current",
            "AccountBalance": "8",
            "IsKYCDone": "TRUE",
            "LastTransaction": "4/17/20 10:31",
            "CreatedDate": "4/17/20 10:31",
            "UdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "12fc37e0-bfcd-4bd8-aed8-04da189abd25",
            "CustomerId": "37cb8363-f316-4396-9888-17a9b978cea6",
            "AccountId": "5264872578",
            "AccountType": "Current",
            "AccountBalance": "9",
            "IsKYCDone": "TRUE",
            "LastTransaction": "4/17/20 10:31",
            "CreatedDate": "4/17/20 10:31",
            "UdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "b7fdc8f3-7af8-47bf-8fa3-fb7114709986",
            "CustomerId": "3de8e55a-fb16-4158-894f-62b1495bf368",
            "AccountId": "5264872579",
            "AccountType": "Current",
            "AccountBalance": "10",
            "IsKYCDone": "TRUE",
            "LastTransaction": "4/17/20 10:31",
            "CreatedDate": "4/17/20 10:31",
            "UdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "29309546-fb8a-46d6-b9e6-4ceeb3939b06",
            "CustomerId": "bd68f369-69b1-4d55-907e-4e87953e65ee",
            "AccountId": "5264872580",
            "AccountType": "Current",
            "AccountBalance": "11",
            "IsKYCDone": "TRUE",
            "LastTransaction": "4/17/20 10:31",
            "CreatedDate": "4/17/20 10:31",
            "UdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "38cb328b-b3e2-41e2-aa08-9d7793ad83f2",
            "CustomerId": "c99406c5-33ac-42e0-81d0-887009e92d54",
            "AccountId": "5264872581",
            "AccountType": "Trade",
            "AccountBalance": "12",
            "IsKYCDone": "TRUE",
            "LastTransaction": "4/17/20 10:31",
            "CreatedDate": "4/17/20 10:31",
            "UdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "beacd1cb-5f17-4509-a325-7da0bc15e8e2",
            "CustomerId": "0ebab2c1-fe18-4d1e-8ea9-912bd32a3183",
            "AccountId": "5264872582",
            "AccountType": "Trade",
            "AccountBalance": "13",
            "IsKYCDone": "TRUE",
            "LastTransaction": "4/17/20 10:31",
            "CreatedDate": "4/17/20 10:31",
            "UdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "8cbf34a9-3b43-4ad2-acb7-4d70a0383140",
            "CustomerId": "8150d0cd-c960-4293-84f3-29238b7253a0",
            "AccountId": "5264872583",
            "AccountType": "Trade",
            "AccountBalance": "14",
            "IsKYCDone": "TRUE",
            "LastTransaction": "4/17/20 10:31",
            "CreatedDate": "4/17/20 10:31",
            "UdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "7c8d1362-df91-4441-8ce4-9f7327654a86",
            "CustomerId": "92f51257-8f64-4463-b6b2-bf3483ec8249",
            "AccountId": "5264872584",
            "AccountType": "Trade",
            "AccountBalance": "15",
            "IsKYCDone": "TRUE",
            "LastTransaction": "4/17/20 10:31",
            "CreatedDate": "4/17/20 10:31",
            "UdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "928316b0-e7b5-4dea-b667-68552154b77e",
            "CustomerId": "750804b4-b6af-4bdf-9465-b27affa6e55c",
            "AccountId": "5264872585",
            "AccountType": "Trade",
            "AccountBalance": "16",
            "IsKYCDone": "TRUE",
            "LastTransaction": "4/17/20 10:31",
            "CreatedDate": "4/17/20 10:31",
            "UdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "e1d19b35-8324-4e0a-a01f-32f36c96826e",
            "CustomerId": "5de9a64b-31b7-4f71-b463-509e63a6c6aa",
            "AccountId": "5264872586",
            "AccountType": "Trade",
            "AccountBalance": "17",
            "IsKYCDone": "TRUE",
            "LastTransaction": "4/17/20 10:31",
            "CreatedDate": "4/17/20 10:31",
            "UdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "f5299cc1-25a2-444b-8bdc-18702485fdf4",
            "CustomerId": "ee6d906f-27c6-4f14-a53a-45fcc4c8ddd4",
            "AccountId": "5264872587",
            "AccountType": "Trade",
            "AccountBalance": "18",
            "IsKYCDone": "TRUE",
            "LastTransaction": "4/17/20 10:31",
            "CreatedDate": "4/17/20 10:31",
            "UdatedDate": "4/17/20 10:31"
        }
    ]);

db.Action.insert([
        {
            "Id": "dd8089d4-de49-456b-b043-be9f2e9ec0cd",
            "Status": "Schedule a call",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "9772da73-8253-422e-a04c-65cb5750a782",
            "Status": "Ready for Closure",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "51a49673-ce25-447b-8bba-e0cb93306aca",
            "Status": "On Hold",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "fee15704-c781-4122-bd17-46c5ec78660d",
            "Status": "Ready to Activate ",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "e4a9a23c-e7cc-4863-829a-10bf47b477b1",
            "Status": "Checklist pending",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        }
    ]);

db.CheckList.insert([
        {
            "Id": "7f9ebcca-626f-4281-96c2-e98f181dd57a",
            "CheckType": "Balance check",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "26d97568-7d0c-4b6d-b666-782fc9a7bdd9",
            "CheckType": "Verify KYC",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        }
    ]);

db.ClosureAccount.insert([
        {
            "Id": "69500ef9-bea9-4696-9903-6ee7bd160eb2",
            "TransactionId": "5830d857-4bcc-4a9f-bc53-8253e73d2d71",
            "ReasonId": "b5a5692b-ec72-485a-b181-5fed84196bc0",
            "Status": "Done",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        }
    ]);

db.Customer.insert([
        {
            "Id": "c72d5b8d-b412-415d-a56e-8554036b4ea9",
            "CustomerUniqueId": "Ankush_123",
            "FirstName": "Ankush",
            "LastName": "Apte",
            "Gender": "Male",
            "DOB": "2/3/82",
            "Age": "37",
            "Address": "Dange Chowk",
            "EmailId": "ankush.apte@gmail.com",
            "PrimaryContact": "9955255500",
            "SecondaryContact": "20584752",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "306f5967-cf22-4b3a-a0ac-042b06870b05",
            "CustomerUniqueId": "Shahrukh_123",
            "FirstName": "Shahrukh ",
            "LastName": "Khan",
            "Gender": "Male",
            "DOB": "2/4/82",
            "Age": "37",
            "Address": "Dange Chowk",
            "EmailId": "Shahrukh _Khan@gmail.com",
            "PrimaryContact": "9955255501",
            "SecondaryContact": "20584753",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "450f1142-ae29-4015-8a49-bfecab125b4a",
            "CustomerUniqueId": "Salman_123",
            "FirstName": "Salman",
            "LastName": "Khan",
            "Gender": "Male",
            "DOB": "2/5/82",
            "Age": "37",
            "Address": "Dange Chowk",
            "EmailId": "Salman_Khan@gmail.com",
            "PrimaryContact": "9955255502",
            "SecondaryContact": "20584754",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "e570d4e2-c7f5-48cf-b595-71a000a604a1",
            "CustomerUniqueId": "Deepika_123",
            "FirstName": "Deepika",
            "LastName": "Padukon",
            "Gender": "Female",
            "DOB": "2/6/82",
            "Age": "37",
            "Address": "Dange Chowk",
            "EmailId": "Deepika_Padukon@gmail.com",
            "PrimaryContact": "9955255503",
            "SecondaryContact": "20584755",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "5f02ed3d-2ba6-4ad4-9d8b-13083251e8fc",
            "CustomerUniqueId": "Mallika_123",
            "FirstName": "Mallika",
            "LastName": "Sherawat",
            "Gender": "Female",
            "DOB": "2/7/82",
            "Age": "37",
            "Address": "Dange Chowk",
            "EmailId": "Mallika_Sherawat@gmail.com",
            "PrimaryContact": "9955255504",
            "SecondaryContact": "20584756",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "8bf02310-ed09-43a0-8a40-130ba7f3e9a1",
            "CustomerUniqueId": "Arjun_123",
            "FirstName": "Arjun",
            "LastName": "Kapoor",
            "Gender": "Male",
            "DOB": "2/8/82",
            "Age": "37",
            "Address": "Dange Chowk",
            "EmailId": "Arjun_Kapoor@gmail.com",
            "PrimaryContact": "9955255505",
            "SecondaryContact": "20584757",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "286388af-c3f9-4409-9370-bf174155c289",
            "CustomerUniqueId": "Shatrughna_123",
            "FirstName": "Shatrughna",
            "LastName": "Sinha",
            "Gender": "Male",
            "DOB": "2/9/82",
            "Age": "37",
            "Address": "Dange Chowk",
            "EmailId": "Shatrughna_Sinha@gmail.com",
            "PrimaryContact": "9955255506",
            "SecondaryContact": "20584758",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "00f072bc-b6b6-4dc9-876a-812e95665c4c",
            "CustomerUniqueId": "Subrato_123",
            "FirstName": "subrato",
            "LastName": "Roy",
            "Gender": "Male",
            "DOB": "2/10/82",
            "Age": "37",
            "Address": "Dange Chowk",
            "EmailId": "subrato_Roy@gmail.com",
            "PrimaryContact": "9955255507",
            "SecondaryContact": "20584759",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "8d2acc1a-f2d7-48a6-b1f8-8c9890d54f20",
            "CustomerUniqueId": "Dhananjay_123",
            "FirstName": "Dhananjay",
            "LastName": "Munde",
            "Gender": "Male",
            "DOB": "2/11/82",
            "Age": "37",
            "Address": "Dange Chowk",
            "EmailId": "Dhananjay_Munde@gmail.com",
            "PrimaryContact": "9955255508",
            "SecondaryContact": "20584760",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "37cb8363-f316-4396-9888-17a9b978cea6",
            "CustomerUniqueId": "Vikas_123",
            "FirstName": "Vikas",
            "LastName": "Sharma",
            "Gender": "Male",
            "DOB": "2/12/82",
            "Age": "37",
            "Address": "Dange Chowk",
            "EmailId": "Vikas_Sharma@gmail.com",
            "PrimaryContact": "9955255509",
            "SecondaryContact": "20584761",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "3de8e55a-fb16-4158-894f-62b1495bf368",
            "CustomerUniqueId": "Bhaskar_123",
            "FirstName": "Bhaskar",
            "LastName": "Lavhat",
            "Gender": "Male",
            "DOB": "2/13/82",
            "Age": "37",
            "Address": "Dange Chowk",
            "EmailId": "Bhaskar_Lavhat@gmail.com",
            "PrimaryContact": "9955255510",
            "SecondaryContact": "20584762",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "bd68f369-69b1-4d55-907e-4e87953e65ee",
            "CustomerUniqueId": "Vinayak_123",
            "FirstName": "Vinayak",
            "LastName": "Kahane",
            "Gender": "Male",
            "DOB": "2/14/82",
            "Age": "37",
            "Address": "Dange Chowk",
            "EmailId": "Vinayak_Kahane@gmail.com",
            "PrimaryContact": "9955255511",
            "SecondaryContact": "20584763",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "c99406c5-33ac-42e0-81d0-887009e92d54",
            "CustomerUniqueId": "Gauri_123",
            "FirstName": "Gauri",
            "LastName": "Khan ",
            "Gender": "Female",
            "DOB": "2/15/82",
            "Age": "37",
            "Address": "Dange Chowk",
            "EmailId": "Gauri_Khan @gmail.com",
            "PrimaryContact": "9955255512",
            "SecondaryContact": "20584764",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "0ebab2c1-fe18-4d1e-8ea9-912bd32a3183",
            "CustomerUniqueId": "Vishal_123",
            "FirstName": "Vishal",
            "LastName": "Lalwani",
            "Gender": "Male",
            "DOB": "2/16/82",
            "Age": "37",
            "Address": "Dange Chowk",
            "EmailId": "Vishal_Lalwani@gmail.com",
            "PrimaryContact": "9955255513",
            "SecondaryContact": "20584765",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "8150d0cd-c960-4293-84f3-29238b7253a0",
            "CustomerUniqueId": "Mehul_123",
            "FirstName": "Mehul",
            "LastName": "Pala",
            "Gender": "Male",
            "DOB": "2/17/82",
            "Age": "37",
            "Address": "Dange Chowk",
            "EmailId": "Mehul_Pala@gmail.com",
            "PrimaryContact": "9955255514",
            "SecondaryContact": "20584766",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "92f51257-8f64-4463-b6b2-bf3483ec8249",
            "CustomerUniqueId": "Virat_123",
            "FirstName": "Virat",
            "LastName": "Kohli",
            "Gender": "Male",
            "DOB": "2/18/82",
            "Age": "37",
            "Address": "Dange Chowk",
            "EmailId": "Virat_Kohli@gmail.com",
            "PrimaryContact": "9955255515",
            "SecondaryContact": "20584767",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "750804b4-b6af-4bdf-9465-b27affa6e55c",
            "CustomerUniqueId": "Sachin_123",
            "FirstName": "Sachin",
            "LastName": "Tendulkar",
            "Gender": "Male",
            "DOB": "2/19/82",
            "Age": "37",
            "Address": "Dange Chowk",
            "EmailId": "Sachin_Tendulkar@gmail.com",
            "PrimaryContact": "9955255516",
            "SecondaryContact": "20584768",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "5de9a64b-31b7-4f71-b463-509e63a6c6aa",
            "CustomerUniqueId": "Arbaj_123",
            "FirstName": "Arbaj",
            "LastName": "Khan",
            "Gender": "Male",
            "DOB": "2/20/82",
            "Age": "37",
            "Address": "Dange Chowk",
            "EmailId": "Arbaj_Khan@gmail.com",
            "PrimaryContact": "9955255517",
            "SecondaryContact": "20584769",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "ee6d906f-27c6-4f14-a53a-45fcc4c8ddd4",
            "CustomerUniqueId": "Vinay_123",
            "FirstName": "Vinay",
            "LastName": "Choudhary",
            "Gender": "Male",
            "DOB": "2/21/82",
            "Age": "37",
            "Address": "Dange Chowk",
            "EmailId": "Vinay_Choudhary@gmail.com",
            "PrimaryContact": "9955255518",
            "SecondaryContact": "20584770",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        }
    ]);

db.CustomerCheckList.insert([
        {
            "Id": "fa5e4670-da24-4ce0-804c-5e56ba8eb311",
            "TransactionId": "5830d857-4bcc-4a9f-bc53-8253e73d2d71",
            "CheckListId": "7f9ebcca-626f-4281-96c2-e98f181dd57a",
            "Status": "Pending",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "08f726c9-5736-4b76-a9b1-883e31ae15ec",
            "TransactionId": "aae88d15-8b79-4f7d-96de-da936de6e97c",
            "CheckListId": "7f9ebcca-626f-4281-96c2-e98f181dd57a",
            "Status": "Pending",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "229f7b9d-2bd4-47e8-a6a7-bd2d9ce45d1a",
            "TransactionId": "44cafb5e-76ab-418b-9fcb-b0974fa441ee",
            "CheckListId": "7f9ebcca-626f-4281-96c2-e98f181dd57a",
            "Status": "Pending",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "5965d12d-247b-455a-b4f5-36e753c636dc",
            "TransactionId": "e7d1f656-ceb2-4d8b-b30d-bc0e6bfea7a4",
            "CheckListId": "7f9ebcca-626f-4281-96c2-e98f181dd57a",
            "Status": "Pending",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "dec9f27a-3131-4459-a09f-439aa1411b28",
            "TransactionId": "ae2b8ad9-cf50-447e-9246-7612305bfee5",
            "CheckListId": "7f9ebcca-626f-4281-96c2-e98f181dd57a",
            "Status": "Pending",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "b2a80a40-5435-4d9e-b3c5-1c3643451e91",
            "TransactionId": "46a74643-fe51-46b8-a497-74cc8c814bce",
            "CheckListId": "7f9ebcca-626f-4281-96c2-e98f181dd57a",
            "Status": "Pending",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "e246bed5-925c-4f2e-ab2a-3ea769e02dad",
            "TransactionId": "241cb7a7-0bfa-445f-89a9-605ddcbfb89f",
            "CheckListId": "7f9ebcca-626f-4281-96c2-e98f181dd57a",
            "Status": "Pending",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "6e8f87a8-632b-441f-816d-55a72d6e6f45",
            "TransactionId": "0640b7d1-8034-40c7-9ffa-a0a0c633db4e",
            "CheckListId": "7f9ebcca-626f-4281-96c2-e98f181dd57a",
            "Status": "Pending",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "fcd7810f-b17f-42db-a9c2-674aee2325f6",
            "TransactionId": "d2eda0d9-4e65-43fa-b077-6cfda2b81887",
            "CheckListId": "7f9ebcca-626f-4281-96c2-e98f181dd57a",
            "Status": "Pending",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "cedf88a7-a155-4d86-b0f7-30739639127e",
            "TransactionId": "354baccb-040e-495e-8dab-1fbb9f31813b",
            "CheckListId": "7f9ebcca-626f-4281-96c2-e98f181dd57a",
            "Status": "Pending",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "c3176749-b01b-4970-8125-bc43a5c6f39e",
            "TransactionId": "48564105-4b93-469f-b3c5-f77e89fe8956",
            "CheckListId": "26d97568-7d0c-4b6d-b666-782fc9a7bdd9",
            "Status": "Pending",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "37f42212-5ee4-4a71-a511-494afc8fed50",
            "TransactionId": "05d9ffc7-7353-4e88-b488-eedfbe6b69ba",
            "CheckListId": "26d97568-7d0c-4b6d-b666-782fc9a7bdd9",
            "Status": "Pending",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "11bb9fe4-4900-4f69-9945-e9f5eba27b01",
            "TransactionId": "a1873438-b892-48a4-bab6-602d1389ef55",
            "CheckListId": "26d97568-7d0c-4b6d-b666-782fc9a7bdd9",
            "Status": "Pending",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "e9a9c433-aa28-4d3d-95bc-276076b4c9be",
            "TransactionId": "c0a25d64-6a01-45ce-ae88-28cbf6906aea",
            "CheckListId": "26d97568-7d0c-4b6d-b666-782fc9a7bdd9",
            "Status": "Pending",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "727310ac-a441-42a8-b5e3-b3197cd891f3",
            "TransactionId": "9eef4de7-f732-40f0-b9e4-39216a8c4147",
            "CheckListId": "26d97568-7d0c-4b6d-b666-782fc9a7bdd9",
            "Status": "Pending",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "e744e519-7a43-463b-b1fe-989d81fd1bbb",
            "TransactionId": "ee10003d-d5f8-49b1-8b54-3ef203d35a8c",
            "CheckListId": "26d97568-7d0c-4b6d-b666-782fc9a7bdd9",
            "Status": "Pending",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "30b07278-4d23-417c-8cb7-c0919aa67129",
            "TransactionId": "e62214ad-8f47-4ab8-92f6-df64b7e4013e",
            "CheckListId": "26d97568-7d0c-4b6d-b666-782fc9a7bdd9",
            "Status": "Pending",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "9db0c41b-db75-4836-8acd-3ef3b1fe1649",
            "TransactionId": "ddf488b9-9842-42d3-a95e-866da10f8311",
            "CheckListId": "26d97568-7d0c-4b6d-b666-782fc9a7bdd9",
            "Status": "Pending",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "6a6099ee-172c-411d-a8e7-f3383f93ce20",
            "TransactionId": "7bfa4c26-1328-4688-b18b-d4440e4f0b39",
            "CheckListId": "26d97568-7d0c-4b6d-b666-782fc9a7bdd9",
            "Status": "Pending",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        }
    ]);

db.Operator.insert([
        {
            "Id": "69ae523e-5901-462d-b60f-92b4afed36a8",
            "Username": "Sachin_Kothavade",
            "Password": "$#Abc1234",
            "FirstName": "Sachin",
            "LastName": "Kothavade",
            "Age": "32",
            "Gender": "Male",
            "DOB": "1/1/88",
            "Address": "Pune",
            "ContactNo": "9923605562",
            "EmailId": "sachin.kothavade@gmail.com",
            "RoleId": "3",
            "Status": "Active",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "9273dd3d-3f8c-4c45-aaaa-f82fa8056c19",
            "Username": "Amit_Patange",
            "Password": "$#Abc1234",
            "FirstName": "Amit ",
            "LastName": "Patange",
            "Age": "32",
            "Gender": "Male",
            "DOB": "1/1/88",
            "Address": "Pune",
            "ContactNo": "1234567890",
            "EmailId": "Amit_Patange@gmail.com",
            "RoleId": "3",
            "Status": "Active",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "8952ae8a-e0b0-4784-a732-a651a4e9a5ce",
            "Username": "Tanishq_Gupta",
            "Password": "$#Abc1234",
            "FirstName": "Tanishq",
            "LastName": "Gupta",
            "Age": "32",
            "Gender": "Male",
            "DOB": "1/1/88",
            "Address": "Pune",
            "ContactNo": "1234567890",
            "EmailId": "Tanishq_Gupta@gmail.com",
            "RoleId": "3",
            "Status": "Active",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "a86a4e0a-b52a-4acd-bb12-b33205edd586",
            "Username": "Rama_Hyd",
            "Password": "$#Abc1234",
            "FirstName": "Rama",
            "LastName": "Subbara",
            "Age": "32",
            "Gender": "Female",
            "DOB": "1/1/88",
            "Address": "Pune",
            "ContactNo": "1234567890",
            "EmailId": "Rama_Hyd@gmail.com",
            "RoleId": "3",
            "Status": "Active",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "79bbdb08-4def-438d-914d-b8e0d8cdfdde",
            "Username": "Komal_Kadam",
            "Password": "$#Abc1234",
            "FirstName": "Komal",
            "LastName": "Kadam",
            "Age": "32",
            "Gender": "Female",
            "DOB": "1/1/88",
            "Address": "Pune",
            "ContactNo": "1234567890",
            "EmailId": "Komal_Kadam@gmail.com",
            "RoleId": "3",
            "Status": "Active",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "c8704727-a611-49dd-ac5d-28aa5ca5341b",
            "Username": "Roshni_S",
            "Password": "$#Abc1234",
            "FirstName": "Roshni",
            "LastName": "Shankhwar",
            "Age": "32",
            "Gender": "Female",
            "DOB": "1/1/88",
            "Address": "Pune",
            "ContactNo": "1234567890",
            "EmailId": "Roshni_S@gmail.com",
            "RoleId": "3",
            "Status": "Active",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "90776112-9e10-40c7-beaa-155bd739876d",
            "Username": "Sonam_Patil",
            "Password": "$#Abc1234",
            "FirstName": "Sonam",
            "LastName": "Patil",
            "Age": "32",
            "Gender": "Female",
            "DOB": "1/1/88",
            "Address": "Pune",
            "ContactNo": "1234567890",
            "EmailId": "Sonam_Patil@gmail.com",
            "RoleId": "3",
            "Status": "Active",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "b000aaf1-ef10-4ffe-9fd7-c8ca7d0523f0",
            "Username": "Rini_Ednani",
            "Password": "$#Abc1234",
            "FirstName": "Rini",
            "LastName": "Ednani",
            "Age": "32",
            "Gender": "Female",
            "DOB": "1/1/88",
            "Address": "Pune",
            "ContactNo": "1234567890",
            "EmailId": "Rini_Ednani@gmail.com",
            "RoleId": "3",
            "Status": "Active",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "cc98a822-39a4-4150-92cf-1cb074b2d16f",
            "Username": "Suprotik_Dey",
            "Password": "$#Abc1234",
            "FirstName": "Suprotik",
            "LastName": "Dey",
            "Age": "32",
            "Gender": "Male",
            "DOB": "1/1/88",
            "Address": "Pune",
            "ContactNo": "1234567890",
            "EmailId": "Suprotik_Dey@gmail.com",
            "RoleId": "3",
            "Status": "Active",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "dbbf860e-967c-4c07-aaf6-1e519a8593ed",
            "Username": "Gayatri_K",
            "Password": "$#Abc1234",
            "FirstName": "Gayatri",
            "LastName": "K",
            "Age": "32",
            "Gender": "Female",
            "DOB": "1/1/88",
            "Address": "Pune",
            "ContactNo": "1234567890",
            "EmailId": "Gayatri_K@gmail.com",
            "RoleId": "3",
            "Status": "Active",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "b316e446-ed6a-4f30-8df9-dedde6c85f2b",
            "Username": "Shikha_Sharma",
            "Password": "$#Abc1234",
            "FirstName": "Shikha",
            "LastName": "Sharma",
            "Age": "32",
            "Gender": "Female",
            "DOB": "1/1/88",
            "Address": "Pune",
            "ContactNo": "1234567890",
            "EmailId": "Shikha_Sharma@gmail.com",
            "RoleId": "3",
            "Status": "Active",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "b985773d-b521-4978-85d6-3ba6e13857f3",
            "Username": "Atish_Shinde",
            "Password": "$#Abc1234",
            "FirstName": "Atish",
            "LastName": "Shinde",
            "Age": "32",
            "Gender": "Male",
            "DOB": "1/1/88",
            "Address": "Pune",
            "ContactNo": "1234567890",
            "EmailId": "Atish_Shinde@gmail.com",
            "RoleId": "3",
            "Status": "Active",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "a9a36451-d706-4c25-af8a-18bcf614d1a6",
            "Username": "Kaustubh_D",
            "Password": "$#Abc1234",
            "FirstName": "Kaustubh",
            "LastName": "Deshpande",
            "Age": "32",
            "Gender": "Male",
            "DOB": "1/1/88",
            "Address": "Pune",
            "ContactNo": "1234567890",
            "EmailId": "Kaustubh_D@gmail.com",
            "RoleId": "3",
            "Status": "Active",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "2972f726-e7bc-4b0d-a6d9-1ea3f7f7bd0e",
            "Username": "Pankaj_S",
            "Password": "$#Abc1234",
            "FirstName": "Pankag",
            "LastName": "Sonawane",
            "Age": "32",
            "Gender": "Male",
            "DOB": "1/1/88",
            "Address": "Pune",
            "ContactNo": "1234567890",
            "EmailId": "Pankaj_S@gmail.com",
            "RoleId": "3",
            "Status": "Active",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "f4434036-5075-467a-b691-bcf98bcc4f63",
            "Username": "Rajkumar_R",
            "Password": "$#Abc1234",
            "FirstName": "Rajkumar",
            "LastName": "Rao",
            "Age": "32",
            "Gender": "Male",
            "DOB": "1/1/88",
            "Address": "Pune",
            "ContactNo": "1234567890",
            "EmailId": "Rajkumar_R@gmail.com",
            "RoleId": "3",
            "Status": "Active",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        }
    ]);

db.OperatorAssignment.insert([
        {
            "Id": "e796c373-a8a3-40f5-9974-8a22e358acce",
            "OperatorId": "a86a4e0a-b52a-4acd-bb12-b33205edd586",
            "AccountId": "5264872569",
            "Status": "In Progress",
            "CreatedDate": "4/27/20 0:00",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "7999ea64-5dfe-4d75-aa86-98b2a2c2651f",
            "OperatorId": "a86a4e0a-b52a-4acd-bb12-b33205edd586",
            "AccountId": "5264872570",
            "Status": "In Progress",
            "CreatedDate": "4/27/20 0:00",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "eb9887e1-2ae0-4372-a5a6-a84a844f2171",
            "OperatorId": "a86a4e0a-b52a-4acd-bb12-b33205edd586",
            "AccountId": "5264872571",
            "Status": "In Progress",
            "CreatedDate": "4/27/20 0:00",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "b3b77d42-01eb-4340-839f-a9f2b748c340",
            "OperatorId": "a86a4e0a-b52a-4acd-bb12-b33205edd586",
            "AccountId": "5264872572",
            "Status": "In Progress",
            "CreatedDate": "4/27/20 0:00",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "51d21ae0-fbd1-47e1-a8c6-db8fa3fab05a",
            "OperatorId": "a86a4e0a-b52a-4acd-bb12-b33205edd586",
            "AccountId": "5264872573",
            "Status": "In Progress",
            "CreatedDate": "4/27/20 0:00",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "a65cee6c-9356-40c8-af4c-6bbd677f66d0",
            "OperatorId": "c8704727-a611-49dd-ac5d-28aa5ca5341b",
            "AccountId": "5264872574",
            "Status": "In Progress",
            "CreatedDate": "4/27/20 0:00",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "3afe3519-ffa0-4b3d-9531-88268060a9f6",
            "OperatorId": "c8704727-a611-49dd-ac5d-28aa5ca5341b",
            "AccountId": "5264872575",
            "Status": "In Progress",
            "CreatedDate": "4/27/20 0:00",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "f8da9dff-e476-4959-b3d9-db2c27cd12de",
            "OperatorId": "c8704727-a611-49dd-ac5d-28aa5ca5341b",
            "AccountId": "5264872576",
            "Status": "In Progress",
            "CreatedDate": "4/27/20 0:00",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "94e7a8d6-f7c6-4347-b7ab-9281331da556",
            "OperatorId": "c8704727-a611-49dd-ac5d-28aa5ca5341b",
            "AccountId": "5264872577",
            "Status": "In Progress",
            "CreatedDate": "4/27/20 0:00",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "1a2c2589-dbd5-4154-b423-a63cc4b5b26e",
            "OperatorId": "c8704727-a611-49dd-ac5d-28aa5ca5341b",
            "AccountId": "5264872578",
            "Status": "In Progress",
            "CreatedDate": "4/27/20 0:00",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "314c76dd-32e4-458f-9047-5f72a7111f63",
            "OperatorId": "c8704727-a611-49dd-ac5d-28aa5ca5341b",
            "AccountId": "5264872579",
            "Status": "In Progress",
            "CreatedDate": "4/27/20 0:00",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "6f67de82-f4bf-4f8a-a4b2-245f319eff8f",
            "OperatorId": "c8704727-a611-49dd-ac5d-28aa5ca5341b",
            "AccountId": "5264872580",
            "Status": "In Progress",
            "CreatedDate": "4/27/20 0:00",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "b22f829a-199f-4c64-aee5-27217b28dd7b",
            "OperatorId": "69ae523e-5901-462d-b60f-92b4afed36a8",
            "AccountId": "5264872581",
            "Status": "In Progress",
            "CreatedDate": "4/27/20 0:00",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "ff2abcfe-c59c-4818-8885-f2ce5e2673f4",
            "OperatorId": "69ae523e-5901-462d-b60f-92b4afed36a8",
            "AccountId": "5264872582",
            "Status": "In Progress",
            "CreatedDate": "4/27/20 0:00",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "11fcc8f2-adaf-45af-ad2b-05182601b111",
            "OperatorId": "69ae523e-5901-462d-b60f-92b4afed36a8",
            "AccountId": "5264872583",
            "Status": "In Progress",
            "CreatedDate": "4/27/20 0:00",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "a8a04551-13e5-4e3c-b44a-8a37f64fa972",
            "OperatorId": "69ae523e-5901-462d-b60f-92b4afed36a8",
            "AccountId": "5264872584",
            "Status": "In Progress",
            "CreatedDate": "4/27/20 0:00",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "a58a36f7-2ef3-4da7-ac43-d9ba11b76d55",
            "OperatorId": "69ae523e-5901-462d-b60f-92b4afed36a8",
            "AccountId": "5264872585",
            "Status": "In Progress",
            "CreatedDate": "4/27/20 0:00",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "e9194e06-4bbb-4784-9ad2-ac6f2782b702",
            "OperatorId": "79bbdb08-4def-438d-914d-b8e0d8cdfdde",
            "AccountId": "5264872586",
            "Status": "In Progress",
            "CreatedDate": "4/27/20 0:00",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "29c76a8d-1807-4d11-bad5-b0c33910e983",
            "OperatorId": "79bbdb08-4def-438d-914d-b8e0d8cdfdde",
            "AccountId": "5264872587",
            "Status": "In Progress",
            "CreatedDate": "4/27/20 0:00",
            "UpdatedDate": "4/17/20 10:31"
        }
    ]);

db.Role.insert([
        {
            "Id": "e26cb73b-791f-484f-8a6e-1b8cf4f81adf",
            "Description": "Read Only",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "8c0cb96e-4553-4b1f-b293-0d9ad2dd0f53",
            "Description": "Read/Write",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "71435fb0-a558-409f-b48b-0054d36bfcea",
            "Description": "Admin",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        }
    ]);

db.Reason.insert([
        {
            "Id": "b5a5692b-ec72-485a-b181-5fed84196bc0",
            "Description": "High account maintenance ",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "fd589da1-9d83-4feb-88e9-08021d5c222d",
            "Description": "Issue withCustomer Relationship",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        }
    ]);

db.Transactions.insert([
        {
            "Id": "5830d857-4bcc-4a9f-bc53-8253e73d2d71",
            "AccountId": "5264872569",
            "OperatorId": "69ae523e-5901-462d-b60f-92b4afed36a8",
            "LastCallDate": "4/17/20 10:31",
            "CustomerFeedback": "Call me after 10 days",
            "ActionId": "dd8089d4-de49-456b-b043-be9f2e9ec0cd",
            "NextReminderDate": "4/27/20 0:00",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "aae88d15-8b79-4f7d-96de-da936de6e97c",
            "AccountId": "5264872570",
            "OperatorId": "8952ae8a-e0b0-4784-a732-a651a4e9a5ce",
            "LastCallDate": "4/18/20 10:31",
            "CustomerFeedback": "Call me after 10 days",
            "ActionId": "dd8089d4-de49-456b-b043-be9f2e9ec0cd",
            "NextReminderDate": "4/27/20 0:00",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "44cafb5e-76ab-418b-9fcb-b0974fa441ee",
            "AccountId": "5264872571",
            "OperatorId": "a86a4e0a-b52a-4acd-bb12-b33205edd586",
            "LastCallDate": "4/19/20 10:31",
            "CustomerFeedback": "Call me after 10 days",
            "ActionId": "dd8089d4-de49-456b-b043-be9f2e9ec0cd",
            "NextReminderDate": "4/27/20 0:00",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "e7d1f656-ceb2-4d8b-b30d-bc0e6bfea7a4",
            "AccountId": "5264872572",
            "OperatorId": "79bbdb08-4def-438d-914d-b8e0d8cdfdde",
            "LastCallDate": "4/20/20 10:31",
            "CustomerFeedback": "Call me after 10 days",
            "ActionId": "dd8089d4-de49-456b-b043-be9f2e9ec0cd",
            "NextReminderDate": "4/27/20 0:00",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "ae2b8ad9-cf50-447e-9246-7612305bfee5",
            "AccountId": "5264872573",
            "OperatorId": "c8704727-a611-49dd-ac5d-28aa5ca5341b",
            "LastCallDate": "4/21/20 10:31",
            "CustomerFeedback": "Call me after 10 days",
            "ActionId": "dd8089d4-de49-456b-b043-be9f2e9ec0cd",
            "NextReminderDate": "4/27/20 0:00",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "46a74643-fe51-46b8-a497-74cc8c814bce",
            "AccountId": "5264872574",
            "OperatorId": "90776112-9e10-40c7-beaa-155bd739876d",
            "LastCallDate": "4/22/20 10:31",
            "CustomerFeedback": "Call me after 10 days",
            "ActionId": "dd8089d4-de49-456b-b043-be9f2e9ec0cd",
            "NextReminderDate": "4/27/20 0:00",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "241cb7a7-0bfa-445f-89a9-605ddcbfb89f",
            "AccountId": "5264872575",
            "OperatorId": "b000aaf1-ef10-4ffe-9fd7-c8ca7d0523f0",
            "LastCallDate": "4/23/20 10:31",
            "CustomerFeedback": "Call me after 10 days",
            "ActionId": "dd8089d4-de49-456b-b043-be9f2e9ec0cd",
            "NextReminderDate": "4/27/20 0:00",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "0640b7d1-8034-40c7-9ffa-a0a0c633db4e",
            "AccountId": "5264872576",
            "OperatorId": "cc98a822-39a4-4150-92cf-1cb074b2d16f",
            "LastCallDate": "4/24/20 10:31",
            "CustomerFeedback": "Call me after 10 days",
            "ActionId": "dd8089d4-de49-456b-b043-be9f2e9ec0cd",
            "NextReminderDate": "4/27/20 0:00",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "d2eda0d9-4e65-43fa-b077-6cfda2b81887",
            "AccountId": "5264872577",
            "OperatorId": "dbbf860e-967c-4c07-aaf6-1e519a8593ed",
            "LastCallDate": "4/25/20 10:31",
            "CustomerFeedback": "Call me after 10 days",
            "ActionId": "dd8089d4-de49-456b-b043-be9f2e9ec0cd",
            "NextReminderDate": "4/27/20 0:00",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "354baccb-040e-495e-8dab-1fbb9f31813b",
            "AccountId": "5264872578",
            "OperatorId": "b316e446-ed6a-4f30-8df9-dedde6c85f2b",
            "LastCallDate": "4/26/20 10:31",
            "CustomerFeedback": "Call me after 10 days",
            "ActionId": "dd8089d4-de49-456b-b043-be9f2e9ec0cd",
            "NextReminderDate": "4/27/20 0:00",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "48564105-4b93-469f-b3c5-f77e89fe8956",
            "AccountId": "5264872579",
            "OperatorId": "b985773d-b521-4978-85d6-3ba6e13857f3",
            "LastCallDate": "4/27/20 10:31",
            "CustomerFeedback": "Call me after 10 days",
            "ActionId": "dd8089d4-de49-456b-b043-be9f2e9ec0cd",
            "NextReminderDate": "4/27/20 0:00",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "05d9ffc7-7353-4e88-b488-eedfbe6b69ba",
            "AccountId": "5264872580",
            "OperatorId": "a9a36451-d706-4c25-af8a-18bcf614d1a6",
            "LastCallDate": "4/28/20 10:31",
            "CustomerFeedback": "Call me after 10 days",
            "ActionId": "dd8089d4-de49-456b-b043-be9f2e9ec0cd",
            "NextReminderDate": "4/27/20 0:00",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "a1873438-b892-48a4-bab6-602d1389ef55",
            "AccountId": "5264872581",
            "OperatorId": "2972f726-e7bc-4b0d-a6d9-1ea3f7f7bd0e",
            "LastCallDate": "4/29/20 10:31",
            "CustomerFeedback": "Call me after 10 days",
            "ActionId": "dd8089d4-de49-456b-b043-be9f2e9ec0cd",
            "NextReminderDate": "4/27/20 0:00",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "c0a25d64-6a01-45ce-ae88-28cbf6906aea",
            "AccountId": "5264872582",
            "OperatorId": "f4434036-5075-467a-b691-bcf98bcc4f63",
            "LastCallDate": "4/30/20 10:31",
            "CustomerFeedback": "Call me after 10 days",
            "ActionId": "dd8089d4-de49-456b-b043-be9f2e9ec0cd",
            "NextReminderDate": "4/27/20 0:00",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "9eef4de7-f732-40f0-b9e4-39216a8c4147",
            "AccountId": "5264872583",
            "OperatorId": "9273dd3d-3f8c-4c45-aaaa-f82fa8056c19",
            "LastCallDate": "5/1/20 10:31",
            "CustomerFeedback": "Call me after 10 days",
            "ActionId": "dd8089d4-de49-456b-b043-be9f2e9ec0cd",
            "NextReminderDate": "4/27/20 0:00",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "ee10003d-d5f8-49b1-8b54-3ef203d35a8c",
            "AccountId": "5264872584",
            "OperatorId": "9273dd3d-3f8c-4c45-aaaa-f82fa8056c19",
            "LastCallDate": "5/2/20 10:31",
            "CustomerFeedback": "Call me after 10 days",
            "ActionId": "dd8089d4-de49-456b-b043-be9f2e9ec0cd",
            "NextReminderDate": "4/27/20 0:00",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "e62214ad-8f47-4ab8-92f6-df64b7e4013e",
            "AccountId": "5264872585",
            "OperatorId": "9273dd3d-3f8c-4c45-aaaa-f82fa8056c19",
            "LastCallDate": "5/3/20 10:31",
            "CustomerFeedback": "Call me after 10 days",
            "ActionId": "dd8089d4-de49-456b-b043-be9f2e9ec0cd",
            "NextReminderDate": "4/27/20 0:00",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "ddf488b9-9842-42d3-a95e-866da10f8311",
            "AccountId": "5264872586",
            "OperatorId": "9273dd3d-3f8c-4c45-aaaa-f82fa8056c19",
            "LastCallDate": "5/4/20 10:31",
            "CustomerFeedback": "Call me after 10 days",
            "ActionId": "dd8089d4-de49-456b-b043-be9f2e9ec0cd",
            "NextReminderDate": "4/27/20 0:00",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        },
        {
            "Id": "7bfa4c26-1328-4688-b18b-d4440e4f0b39",
            "AccountId": "5264872587",
            "OperatorId": "9273dd3d-3f8c-4c45-aaaa-f82fa8056c19",
            "LastCallDate": "5/5/20 10:31",
            "CustomerFeedback": "Call me after 10 days",
            "ActionId": "dd8089d4-de49-456b-b043-be9f2e9ec0cd",
            "NextReminderDate": "4/27/20 0:00",
            "CreatedDate": "4/17/20 10:31",
            "UpdatedDate": "4/17/20 10:31"
        }
    ]);